# TagPauloEdgardAspNetCore

./: LICENSE  README.md  TagShop.sln
TagShop.Api/: Program.cs  Startup.cs  TagShop.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TagShop.Api/AutoMapper/: AutoMapperConfig.cs
TagShop.Api/AutoMapper/Profiles/: DomainToViewModel.cs  ViewModelToDomain.cs
TagShop.Api/Controllers/: BaseController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  ClientController.cs  HealthCheckController.cs  ImageController.cs  ProductController.cs  SaleController.cs  SaleItemController.cs  WeatherForecastController.cs
TagShop.Api/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ClientViewModel.cs  ImageViewModel.cs  ProductViewModel.cs  SaleItemViewModel.cs  SaleViewModel.cs
TagShop.Api/ViewModels/CartItems/: CartItemViewModel.cs  CreateCartItemViewModel.cs  ResultCreateCartItemViewModel.cs
TagShop.Api/ViewModels/Carts/: CartViewModel.cs  CreateCartViewModel.cs  ResultCreateCartViewModel.cs
TagShop.Api/ViewModels/Categories/: CategoryViewModel.cs  CreateCategoryViewModel.cs
TagShop.Api/ViewModels/Category/: CreateCategoryViewModel.cs  ResultCategoryViewModel.cs
TagShop.Api/ViewModels/Customers/: ClientViewModel.cs  CreateClientViewModel.cs
TagShop.Api/ViewModels/Images/: CreateImageViewModel.cs  ImageViewModel.cs
TagShop.Api/ViewModels/Products/: CreateProductViewModel.cs  ProductViewModel.cs
TagShop.Api/ViewModels/Sales/: CreateSaleViewModel.cs  KeySaleViewModel.cs  SaleViewModel.cs
TagShop.Business/: CartBusiness.cs  (+8 more)
TagShop.Domain/: TagShop.Domain.csproj
TagShop.Domain/Abstract/: BaseEntity.cs  BaseResponse.cs
TagShop.Domain/Models/: Cart.cs  CartItem.cs  Category.cs  Client.cs  Entity.cs  Image.cs  Product.cs  Sale.cs  SaleItem.cs
TagShop.Domain/Validations/: ClientValidator.cs
TagShop.Repository/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ClientRepository.cs  ImageRepository.cs  ProductRepository.cs  RepositoryBase.cs  SaleItemRepository.cs  SaleRepository.cs  TagShop.Repository.csproj
TagShop.Repository/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IConnectionFactory.cs  IImageRepository.cs  IProductRepository.cs  IRepositoryBase.cs  ISaleItemRepository.cs  ISaleRepository.cs
TagShop.Repository/Utilities/: ConnectionFactory.cs
(+35 files in other folders)
